<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>MEDIO AMBIENTE</h1>
        <p class="pa">¡Importancia de las plantas!</p>
    </header>
    <div id="main">
      <article>
          <h2 class="planta">Las plantas, un desarrollo de vida</h2>
          <div class="cuadro">
           <img class="imagen" src="../img/Plantas1.png" alt="">

           <p class="intro">Desde tiempos remotos hasta la actualidad la humanidad ha dependido de las plantas.</p>
          </div>
          <div class="cuadro">
            <img class="imagen" src="../img/Plantas2.png" alt="">

            <p class="intro">
            De ellas se obtienen productos para satisfacer necesidades de alimento, vivienda, energía, salud, vestido y estética.
           </p>
          </div>
          <div class="cuadro">
            <img class="imagen" src="../img/Plantas3.png" alt="">

            <p class="intro"> El interés por las plantas ha permitido observar mejor sus características y hacer un mayor uso de ellas.</p>
          </div>
      </article>
      <nav>
          <h2 class="planta">Beneficios</h2>
          <ul>
              <li>Producen oxígeno</li>
              <li>Ofrecen cobija o refugio</li>
              <li>Evitan la desertificación del suelo</li>
              <li>Fijan los nutrientes a la tierra</li>
              <li>Producen alimento para animales y humanos</li>
              <li>Proporcionan elementos medicinales</li>
          </ul>
      </nav>
      <aside>
          <h2 class="planta">Valor</h2>
          <p class="azorin">El valor económico de las plantas proviene de los productos que se
               extraen de ellas, como madera, materias primas, sustancias orgánicas y medicinales.</p>
     
          <p class="azorin">El valor estético y recreativo de las plantas mejora nuestra calidad 
              de vida, brindándonos espacios para descansar o estimular los sentidos.</p>

          <p class="azorin">El valor ecológico de las plantas es fundamental, pues además de proporcionarnos oxígeno, actúan como filtros 
              de los contaminantes del aire y el agua, protegen y fertilizan
              suelo, regulan la temperatura, aminoran el calentamiento del planeta y son la base de la cadena alimenticia.</p>    
      </aside>
    </div>
    <footer>
        <div class="footer">        
            La importancia de las plantas para los seres vivos y en el medio ambiente actual es vital.
        </div>
    </footer>
</body>
</html>